<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div class="row border col-6 align-items-center justify-content-around">
     <div class="">
     	<img src="https://pbs.twimg.com/profile_images/790942822853640194/bvZIVYNp.jpg" height="100px" weight="100px" />
     </div>
     <div>
        <p><u>${enchere.article.nomArticle}</u></p>
        <p>Prix : ${enchere.article.prixInitial}</p>
        <p>Fin de l'enchère: ${enchere.article.dateFin}</p>
        <p>Vendeur: ${enchere.article.utilisateur.pseudo}</p>
	</div>
</div>