<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@page import="bo.Article"%>

<div class="card border col-md-6 px-5 my-3">
	<div class="row align-items-center">
		<div class="row align-items-center">
			<div>
				<img src="${article.img }" height="100px" weight="100px" />
			</div>
			<div>
				<div class="card-body">
					<p class="card-title text-center">
						<u>${article.nomArticle}</u>
					</p>
					<p class="card-text">Prix : ${article.prixInitial}</p>
					<p class="card-text">
						Fin de l'enchère:
						<fmt:formatDate pattern="dd/MM/yyyy" value="${article.dateFin}" />
					</p>
					<p class="card-text">Vendeur: ${article.utilisateur.pseudo}</p>
					<c:if
						test="${article.statut == 'NOT_READY' || article.statut == 'CLOSE' || article.statut == 'EN_COURS'}">
						<a
							href="${pageContext.request.contextPath}/article?idArticle=${article.noArticle}"
							class="stretched-link btn btn-primary">Voir</a>
					</c:if>
					<c:if
						test="${utilisateur!=null || article.statut == 'WIN_ENCHERE' || article.statut == 'OPEN' || article.statut == 'EN_COURS_UTILISATEUR_ENCHERE' || article.statut == 'EN_COURS_ENCHERE'}">
						<a
							href="${pageContext.request.contextPath}/enchere?enchere=${article.noArticle}"
							class="stretched-link btn btn-primary">Voir</a>
					</c:if>
				</div>
			</div>
		</div>
		<c:if test="${article.statut eq 'EN_COURS_UTILISATEUR_ENCHERE' || article.statut eq 'OPEN'}">
			<a
				href="${pageContext.request.contextPath}/encherir?enchere=${article.noArticle}"
				class="stretched-link btn btn-primary stretched-link"
				style="position: relative;"><i class="fas fa-gavel"></i>Encherir</a>
		</c:if>
		<c:if test="${article.statut == 'NOT_READY'}">
			<a
				href="${pageContext.request.contextPath}/editArticle?enchere=${article.noArticle}"
				class="stretched-link btn btn-primary stretched-link"
				style="position: relative;"><i class="fas fa-pen"></i>Modifier</a>
		</c:if>
	</div>
</div>
