<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<div class="form-group row">
	<p>${article.nomArticle}</p>
</div>
<div class="form-group row">
	<p class="mr-3">Description</p>
	<p>${article.description}</p>
</div>
<div class="form-group row">
	<p class="mr-3">Catégorie</p>
	<p>${article.categorie.libelle}</p>
</div>
<div class="form-group row">
	<p class="mr-3">Mise à prix</p>
	<p>${article.prixInitial}pts</p>
</div>
<div class="form-group row">
	<p class="mr-3">Fin de l'enchère</p>
	<p>
		<fmt:formatDate pattern="dd/MM/yyyy" value="${article.dateFin}" />
	</p>
</div>
