<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<footer class="mt-auto footer py-4 bg-dark text-white-50">
	<div>
		<button class="btn btn-link" onclick="history.go(-1);">
			<i class="fas fa-arrow-left" style='font-size: 15px; color: white'></i>
		</button>
		<button class="btn btn-link" onclick="window.location.reload();">
			<i class="fas fa-redo" style='font-size: 15px; color: white'></i>
		</button>
	</div>
	<div class="container text-center">
		<small>Copyright &copy; Damien / Alexandre</small>
	</div>
</footer>
<script src="<c:url value="/resources/js/script.js" />"></script>
<script src="<c:url value="/resources/js/filtre.js" />"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
	integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
	integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
	crossorigin="anonymous"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>