<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ include file="./head.jspf"%>
<header>
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarTogglerDemo01"
			aria-controls="navbarTogglerDemo01" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
			<a href="${pageContext.request.contextPath}"><span
				class="display-4">
				<span class="ebuy-e">E</span>
				<span class="ebuy-n">N</span>
				<span class="ebuy-i">I</span>
				<span class="ebuy--">-</span>
				<span class="ebuy-e">E</span>
				<span class="ebuy-n">N</span>
				<span class="ebuy-c">C</span>
				<span class="ebuy-h">H</span>
				<span class="ebuy-e">E</span>
				<span class="ebuy-r">R</span>
				<span class="ebuy-e2">E</span>
			</span></a>
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			</ul>
			<ul class="form-inline my-2 my-lg-0">
				<c:if test="${utilisateur==null}">
					<li class="nav-item mr-auto"><a class="nav-link text-light"
						href="${pageContext.request.contextPath}/login">S'inscrire -
							Se connecter</a></li>
				</c:if>
				<c:if test="${utilisateur!=null}">

					<li class="nav-item mr-auto"><a class="nav-link text-light"
						href="${pageContext.request.contextPath}">Enchères</a></li>
					<li class="nav-item mr-auto"><a class="nav-link text-light"
						href="${pageContext.request.contextPath}/ajoutArticle">Vendre
							un article</a></li>
					<li class="nav-item mr-auto"><a class="nav-link text-light"
						href="${pageContext.request.contextPath}/profil">Mon profil
							(${utilisateur.credit} crédits)</a></li>
					<c:if test="${utilisateur.isAdmin}">
						<li class="nav-item mr-auto"><a class="nav-link text-light"
							href="${pageContext.request.contextPath}/gestionUtilisateurs">Gestion
								des utilisateurs</a></li>
					</c:if>
					<li class="nav-item mr-auto"><a class="nav-link text-light"
						href="${pageContext.request.contextPath}/logout">Déconnexion</a></li>
				</c:if>
			</ul>
		</div>
	</nav>
</header>